<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        /* 1 БЛОК */
        .block-blak {
            background-color: black;
            width: 600px;
            height: 118px;
        }

        .block-red {
            background: red;
            width: 100px;
            height: 100px;
        }

        .text-1 {
            color: #2affff;
        }

        .text {
            color: #ffffff;
        }

        /* 1 БЛОК */
        /* 2 БЛОК */
        .body {
            background: #54fd54;
            width: 500px;
            height: 100px;
        }
.text-element-1 {
    background: #105810;
    color: #ffffff;
}
        /* 2 БЛОК */
    </style>
</head>

<body>
    <div class="block-blak">
        <div class="text">
            Всем привет, сегодня я создаю свой <span class="text-1">первый сайт!</span>
            <div class="block-red"></div>
        </div>
    </div>
    <!--  -->
    <div class="body">
        <div>Здесь какие то элементы:</div>
        <div>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
        </div>
        <div>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
        </div>
        <div>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
        </div>
        <div>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
            <span class="text-element-1">Элемент</span>
        </div>

    </div>
</body>

</html>