body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

/* ------------------------------------ */


.header-inner {
    display: flex;
    align-items: center;

}

.header-list {
    display: flex;
    gap: 30px;
}

.logo {
    margin-left: 203px;
    padding: 30px 0;
}

.header-networks {
    display: flex;
    align-items: center;

}

.networks-list {
    display: flex;
    margin-left: 100%;
    gap: 30px;
}

/* ==================================== */
.main {
    margin-bottom: 120px;
}

.hero {
    background: url("../jmg/Prev.jpg") 0 60% / 100% no-repeat;
    padding: 120px;
}

.hero-title {
    color: #ffffff;
    font-weight: 600;
    font-size: 52px;
    line-height: 150%;
    margin: 0 auto 30px auto;
    text-align: center;

}

.hero-text {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.hero-text-1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
}

.hero-text-1 img {
    margin-right: 18px;
    margin-top: 5px;
}

.hero-button {
    background-color: #fff;
    font-weight: 500;
    border-radius: 100px;
    padding: 18px 30px;
    width: 288px;
    height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-button-container {
    color: #004b92;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

/* ==================================== */
.nav-inner {
    margin-top: 120px;
    display: flex;
}

.nav-container {
    width: 282px;
    height: 1170px;
    border: 2px solid hsla(0, 0%, 40%, 0.3)
}

.bottom-nav-container {
    margin-left: 30px;
    margin-top: 30px;
}

.bottom-nav {
    display: flex;
    margin-top: 20px;
}

.gallerey {
    margin-left: auto;
    display: flex;
    gap: 24px;
}

.small-photo {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.small-photo-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.large-photo img {
    width: 384px;
    height: 384px;
}

.small-photo img {
    width: 180px;
    height: 180px
}

.small-photo-1 img {
    width: 180px;
    height: 180px
}

.gallerey-box {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 24px;

}

/* ========================================= */
.gallerey-box-2 {
    margin-top: 120px;
}

.gallerey-element {
    display: flex;
    gap: 24px;
}

.button-gallerey {
    height: 354px;
    border: 2px solid hsla(0, 0%, 40%, 0.3)
}

.button {
    color: #004b92;
    display: block;
    margin: 30px auto;
    font-weight: 500;
    border-radius: 100px;
    padding: 18px 30px;
    width: 288px;
    height: 56px;
}

.button-mega-box {
    position: relative;
    top: -325px;
}

.button-mega {
    color: #004b92;
    font-weight: 500;
    border-radius: 0 100px 100px 0;
    padding: 18px 30px;
    width: 130px;
    height: 56px;
}

/* ========================== */
.footer {
    width: auto;
    height: 80px;
    background-color: hsla(219, 100%, 8%, 0.5)
}
.footer-text {
    display: flex;
    display: flex;
    justify-content: center;
    position: relative;
    top: 30px;
}

.text {
    font-weight: 500;
    color: white;
}



