body {
    background: #181E34;
    line-height: 150%;
    color: #ffffff;
    font-family: "Montserrat", "Arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 16px;

}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    color: #2766ae;
    background: #ffffff;
    padding: 14px 30px;
    font-weight: 500;
}

/* =============================================== */

.hero {
    padding: 120px 0;
    background: url("../jpg/hero_bg.png") 10% 50% / cover no-repeat;
}

.hero-title {
    font-weight: 600;
    line-height: 40px;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 400px;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
}

.hero-text-1 {
    margin-bottom: 15px;
}

.lorem {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #01a2cb;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.botton {
    margin-bottom: 10px;
}

/* ===================================== */
.hero-button-one-1 {
    display: flex;
    justify-content: center;
}

.hero-button-one-2 {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border-radius: 100px;
    padding: 18px 30px;
    width: 436px;
    height: 56px;
}

.cards {
    padding: 120px 0;
}


.cards-title {
    font-weight: 600;
    line-height: 40px;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}


.cards-text {
    text-align: center;
    max-width: 513px;
    margin-bottom: 0px 60px;
    margin: 0 auto 60px;
}

.card-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.card-flex-inner {
    border: 2px solid #176bae;
    background: #197cb8;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    padding: 28px;
    margin-right: 14px;

}

.card-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
}

.card-flex-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

/* =========================================== */
.footer {
    border-top: 1px solid #323952;
    background: #181e34;
    padding: 60px 0px;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    margin-right: 117px
}
.footer-col-2 {
    margin-right: 87px
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}